# majala-maven-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/de/hasait/majala/: MajalaMojo.java
